# Distri2

./: pom.xml
Minside_Konsol_Program/minside_konsol/: pom.xml
Minside_Konsol_Program/minside_konsol/src/main/java/Logic/: GetInfo.java  Login.java
Minside_Konsol_Program/minside_konsol/src/main/java/UserInterface/: MainLoop.java  Print_Ting.java
src/main/java/com/dtuservices/: LoginJacobServer.java  getAssignments.java  getCalendar.java  getGrades.java  getUserInfo.java  login.java
src/main/java/com/example/jersey/: StartPage.java
src/main/java/com/utilities/: VariousUtilities.java
src/main/java/jacobLogin/: Bruger.java  BrugerEkstraFelterEntry.java  Brugeradmin.java  BrugeradminImplPortBindingStub.java  BrugeradminImplService.java  BrugeradminImplServiceLocator.java  GetEkstraFelt.java  GetEkstraFeltResponse.java  HentBruger.java  HentBrugerOffentligt.java  HentBrugerOffentligtResponse.java  HentBrugerResponse.java  SendEmail.java  SendEmailResponse.java  SendGlemtAdgangskodeEmail.java  SendGlemtAdgangskodeEmailResponse.java  SetEkstraFelt.java  SetEkstraFeltResponse.java  brugeradmin.wsdl  ÆndrAdgangskode.java  ÆndrAdgangskodeResponse.java
web/: index.jsp
web/WEB-INF/: web.xml
